 # if(fetched_msg == "$help"):
                #     self.send(Message("1: hi"), thread_id, thread_type)
                #     self.send(Message("2: debug"), thread_id, thread_type)
                #     self.send(Message("3: about"), thread_id, thread_type)
                # elif(fetched_msg == "hi"):
                #     self.send(Message("[AI Jeon] heyow"), thread_id, thread_type)
                # elif(fetched_msg == "debug"):
                #     self.send(Message("[AI Jeon]" + log.info("{} from {} in {}".format(message_object, thread_id, thread_type.name))), thread_id, thread_type)
                # elif(fetched_msg == "about"):
                #     self.send(Message("[AI Jeon] i am a semi artificial intelligence currently in development and i work as joe's entrusted oblivious negotiator"), thread_id, thread_type)
            


thread colors
# self.changeThreadColor(ThreadColor.BILOBA_FLOWER, thread_id) dark purple
self.changeThreadColor(ThreadColor.RADICAL_RED, thread_id,)
# self.changeThreadColor(ThreadColor.FREE_SPEECH_GREEN, thread_id)


                    # mystring = msg_content.
                    # print(mystring)
                    # if(fetched_msg != None and self.onMessageDelivered):
                    #     reply("I'm not sure what this means")
                    #     print(mystring)








    # button_1 = app.Button(text='1', padx=num_btn_padx, pady=num_btn_pady, command=lambda: calc.number(1))
    # button_2 = app.Button(text='2', padx=num_btn_padx, pady=num_btn_pady, command=lambda: self.number(2))
    # button_3 = app.Button(text='3', padx=num_btn_padx, pady=num_btn_pady, command=lambda: self.number(3))
    # button_4 = app.Button(text='4', padx=num_btn_padx, pady=num_btn_pady, command=lambda: self.number(4))
    # button_5 = app.Button(text='5', padx=num_btn_padx, pady=num_btn_pady, command=lambda: self.number(5))
    # button_6 = app.Button(text='6', padx=num_btn_padx, pady=num_btn_pady, command=lambda: self.number(6))
    # button_7 = app.Button(text='7', padx=num_btn_padx, pady=num_btn_pady, command=lambda: self.number(7))
    # button_8 = app.Button(text='8', padx=num_btn_padx, pady=num_btn_pady, command=lambda: self.number(8))
    # button_9 = app.Button(text='9', padx=num_btn_padx, pady=num_btn_pady, command=lambda: self.number(9))
    # button_0 = app.Button(text='0', padx=num_btn_padx, pady=num_btn_pady, command=lambda: self.number(0))

    # button_equals = app.Button(text='=', padx=33.4, pady=num_btn_pady, command=self.answer)
    # button_clear = app.Button(text='AC', padx=30, pady=num_btn_pady, command=self.clear)

    # button_multiply = app.Button(text='x', padx=num_btn_padx, pady=num_btn_pady, command=lambda: self.number(' * '))
    # button_add = app.Button(text='+', padx=num_btn_padx, pady=num_btn_pady, command=lambda: self.number(' + '))
    # button_subtract = app.Button(text='-', padx=38, pady=num_btn_pady, command=lambda: self.number(' - '))
    # button_divide = app.Button(text='/', padx=38, pady=num_btn_pady, command=lambda: self.number(' / '))


    # button_1.grid(row=1, column=0)
    # button_2.grid(row=1, column=1)
    # button_3.grid(row=1, column=2)

    # button_add.grid(row=1, column=3)

    # button_4.grid(row=2, column=0)
    # button_5.grid(row=2, column=1)
    # button_6.grid(row=2, column=2)

    # button_subtract.grid(row=2, column=3)

    # button_7.grid(row=3, column=0)
    # button_8.grid(row=3, column=1)
    # button_9.grid(row=3, column=2)

    # button_multiply.grid(row=3, column=3)

    # button_clear.grid(row=4, column=0)
    # button_0.grid(row=4, column=1)
    # button_equals.grid(row=4, column=2)
    # button_divide.grid(row=4, column=3)